.onmid
{
    width:100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.onmid .cautruc {
    width: 100%;
	height: auto;
    border: 1px solid rgba(115, 74, 74, 0.993);
    background-color: white;
    border-radius: 10px;
    padding: 20px;
	margin: 15px;
}

.onmid .cautruc .dau .chitietsach img {
    width: 320px;
    height: 467px;
    
}

.dau{
	border: 1px solid rgba(115, 74, 74, 0.993);
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
}

.dau .thongtin{
	height: 514px;
	padding: 20px;
	margin-left: 363px;
	border-top-right-radius: 10px;
}

.dau .thongtin .thongtinchitiet p{
	font-size: 40px;
	color: rgb(8, 8, 8);
}

.thongtinchitiet{
	font-size: 20px;
}

.gia p{
	padding-left: 15px;
	font-size: 40px;
	color: red;
}

.onmid .cautruc .dau .thongtin .gia .nut
{
	list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
}

.onmid .cautruc .dau .thongtin .gia .nut .mua
{   
    color: white;
    background-color: rgb(255, 0, 0);
    font-size: 40px;
	text-align: center;
	width: 300px;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 3px;
    border-radius: 5px;
	margin-top: 15px;
}

.onmid .cautruc .dau .thongtin .gia .nut .themvaogiohang
{   
	float: right;
    color: white;
    background-color: rgb(255, 0, 0);
    font-size: 40px;
	text-align: center;
	width: 500px;
    padding: 20px;
    padding-top: 5px;
    padding-bottom: 3px;
    border-radius: 5px;
	margin-top: 15px;
	margin-left: 20px;
}

.onmid .cautruc .dau .thongtin .gia .nut .mua:hover
{
    color: rgb(27, 24, 24);
    background-color: rgba(226, 115, 30, 0.916);
}

.onmid .cautruc .dau .thongtin .gia .nut .themvaogiohang:hover
{
    color: rgb(27, 24, 24);
    background-color: rgba(226, 115, 30, 0.916);
}

.chitietsach{
	float: left;
    padding: 20px;
}

.gioithieu{
	padding: 40px;
	text-align: center;
	font-size: 20px;
    border: 1px solid rgba(115, 74, 74, 0.993);
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
}